spring.application.name=ejercicio14
spring.datasource.url=jdbc:mariadb://localhost:3306/hibernate
spring.datasource.username=ceu
spring.datasource.password=ceu

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create