spring.application.name=ejercicio2


spring.datasource.url=jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=jmates2556
spring.datasource.password=jmates2556

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=create-drop