spring.application.name=ExamenA_Nombre_Apellidos

spring.datasource.url=jdbc:mariadb://localhost:3307/jpa
spring.datasource.username=jmates
spring.datasource.password=jmates

spring.jpa.hibernate.ddl-auto=create-drop