<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesionales de la Formación - Autoescuelas</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-responsive.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/LOGO.jpg" alt="" class="img-fluid" style="height: 80px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#inicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#busquedas">Búsquedas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ofertas">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#comparador">Comparador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección Carrusel -->
<section id="inicio" class="section-carrusel">
    <div id="carouselExampleCaptions" class="carousel slide h-100">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner h-100">
            <div class="carousel-item active h-100">
                <img src="https://images.unsplash.com/photo-1609465397944-be1ce3ebda61?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjYXIlMjBkYXNoYm9hcmQlMjBkcml2aW5nfGVufDF8fHx8MTc2Mjc4NzkyM3ww&ixlib=rb-4.1.0&q=80&w=1080" class="d-block w-100 h-100" alt="...">
                <div class="carousel-caption d-flex flex-column justify-content-center align-items-start h-100 text-start">
                    <h3 class="display-4 fw-bold mb-3">Consigue tu carnet</h3>
                    <p class="mb-4">El camino más fácil para obtener tu licencia de conducir</p>
                </div>
            </div>
            <div class="carousel-item h-100">
                <img src="https://images.unsplash.com/photo-1630406144797-821be1f35d75?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100 h-100" alt="...">
                <div class="carousel-caption d-flex flex-column justify-content-center align-items-start h-100 text-start">
                    <h3 class="display-4 fw-bold mb-3">Instructores profesionales</h3>
                    <p class="mb-4">Aprende con los mejores profesionales del sector.</p>
                </div>
            </div>
            <div class="carousel-item h-100">
                <img src="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100 h-100" alt="...">
                <div class="carousel-caption d-flex flex-column justify-content-center align-items-start h-100 text-start">
                    <h3 class="display-4 fw-bold mb-3">Encuentra tu autoescuela ideal</h3>
                    <p class="mb-4">Compara precios y opiniones de las mejores autoescuelas.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>


    <!-- BUSCADOR -->
<section id="licencias" class="licencias-section">
    <div class="licencias-contenedor">
        <h2 class="licencias-titulo">LICENCIAS DISPONIBLES</h2>
        
        <div class="buscador-contenedor">
            <div class="buscador-input">
                <input type="text" placeholder="Buscar autoescuela..." class="input-busqueda">
                <button class="btn-buscar">Buscar</button>
            </div>
        </div>
    </div>
</section>

<!-- Grandes ofertas -->
    <section class="autoescuelas-section py-5">
    <div class="container">
        <h2 class="text-center mb-5">LUGARES</h2>
        
        <div class="row g-4">
            <!-- Card 1 - Madrid -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 shadow-sm border-0">
                    <img src="https://images.unsplash.com/photo-1539037116277-4db20889f2d4?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                         class="card-img-top" 
                         alt="Autoescuela Madrid Centro"
                         style="height: 200px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title fw-bold text-primary">Autoescuela en Sevilla centro</h5>
                        <p class="card-text text-muted flex-grow-1">
                            Lorem ipsum dolor sit amet et adipiscing consectetur. Dis cursus condimentum...
                        </p>
                        <a href="#" class="btn btn-primary mt-auto align-self-start">Buscar</a>
                    </div>
                </div>
            </div>
            
            <!-- Card 2 - Barcelona -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 shadow-sm border-0">
                    <img src="https://images.unsplash.com/photo-1583422409516-2895a77efded?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                         class="card-img-top" 
                         alt="Autoescuela Barcelona"
                         style="height: 200px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title fw-bold text-primary">Autoescuelas en el Aljarafe</h5>
                        <p class="card-text text-muted flex-grow-1">
                            Lorem ipsum dolor sit amet et adipiscing consectetur. Dis cursus condimentum...
                        </p>
                        <a href="#" class="btn btn-primary mt-auto align-self-start">Buscar</a>
                    </div>
                </div>
            </div>
            
            <!-- Card 3 - Valencia -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 shadow-sm border-0">
                    <img src="https://images.unsplash.com/photo-1599940824399-b87987ceb72a?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                         class="card-img-top" 
                         alt="Autoescuela Valencia"
                         style="height: 200px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title fw-bold text-primary">Autoescuelas en el Cerro del Águila</h5>
                        <p class="card-text text-muted flex-grow-1">
                            Lorem ipsum dolor sit amet et adipiscing consectetur. Dis cursus condimentum...
                        </p>
                        <a href="#" class="btn btn-primary mt-auto align-self-start">Buscar</a>
                    </div>
                </div>
            </div>
            
            <!-- Card 4 - Sevilla -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card h-100 shadow-sm border-0">
                    <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                         class="card-img-top" 
                         alt="Autoescuela Sevilla"
                         style="height: 200px; object-fit: cover;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title fw-bold text-primary">Autoescuelas en Pino Montano</h5>
                        <p class="card-text text-muted flex-grow-1">
                            Lorem ipsum dolor sit amet et adipiscing consectetur. Dis cursus condimentum...
                        </p>
                        <a href="#" class="btn btn-primary mt-auto align-self-start">Buscar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Seccion Ofertas-->
     <section class="destacadas-section py-5">
    <div class="container">
        <!-- Header -->
        <div class="text-center mb-5">
            <h1 class="display-5 fw-bold  mb-2" style="color: #3498db;">DESTACADAS</h1>
            <h2 class="h3 mb-4">GRANDES OFERTAS</h2>
            <p class="lead mb-4">Encuentra aquí las mejores ofertas disponibles</p>
            <div class="divider-line"></div>
        </div>

        <!-- Cards Grid -->
        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-md-6 col-lg-3">
                <div class="card oferta-card h-100 border-0">
                    <div class="card-body p-4">
                        <div class="icon-star mb-3">
                            <span class="star-icon">⭐</span>
                        </div>
                        <h3 class="card-title h5 fw-bold mb-3">Curso intensivo carnet B</h3>
                        <p class="card-text mb-4">
                            Lorem ipsum dolor sit amet et adipiscing consectetur. Dis cursus condimentum hypercare ac est et pharetra pharetra. Veli eleemngue rhoncus amet Veli eleemngue rhoncus cursus rhoncus.
                        </p>
                        <a href="#" class="btn btn-read-more">Leer más</a>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-6 col-lg-3">
                <div class="card oferta-card h-100 border-0">
                    <div class="card-body p-4">
                        <div class="icon-star mb-3">
                            <span class="star-icon">⭐</span>
                        </div>
                        <h3 class="card-title h5 fw-bold mb-3">Prácticas adicionales</h3>
                        <p class="card-text mb-4">
                            Lorem ipsum dolor sit amet et adipiscing consectetur. Dis cursus condimentum hypercare ac est et pharetra pharetra. Veli eleemngue rhoncus amet Veli eleemngue rhoncus cursus rhoncus.
                        </p>
                        <a href="#" class="btn btn-read-more">Leer más</a>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-6 col-lg-3">
                <div class="card oferta-card h-100 border-0">
                    <div class="card-body p-4">
                        <div class="icon-star mb-3">
                            <span class="star-icon">⭐</span>
                        </div>
                        <h3 class="card-title h5 fw-bold mb-3">Renovación de carnet</h3>
                        <p class="card-text mb-4">
                            Lorem ipsum dolor sit amet et adipiscing consectetur. Dis cursus condimentum hypercare ac est et pharetra pharetra. Veli eleemngue rhoncus amet Veli eleemngue rhoncus cursus rhoncus.
                        </p>
                        <a href="#" class="btn btn-read-more">Leer más</a>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-md-6 col-lg-3">
                <div class="card oferta-card h-100 border-0">
                    <div class="card-body p-4">
                        <div class="icon-star mb-3">
                            <span class="star-icon">⭐</span>
                        </div>
                        <h3 class="card-title h5 fw-bold mb-3">Curso teórico online</h3>
                        <p class="card-text mb-4">
                            Lorem ipsum dolor sit amet et adipiscing consectetur. Dis cursus condimentum hypercare ac est et pharetra pharetra. Veli eleemngue rhoncus amet Veli eleemngue rhoncus cursus rhoncus.
                        </p>
                        <a href="#" class="btn  btn-read-more">Leer más</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Comparador de autoescuelas -->
    <section class="letsdrive-section py-5">
    <div class="container">
        <!-- Header -->
        <div class="text-center mb-5">
            <h1 class="display-4 fw-bold mb-3 text-white">LetsDrive</h1>
            <h2 class="h3 mb-3">Tu mejor comparador de autoescuelas</h2>
            <p class="lead mb-4">Encuentra la autoescuela perfecta para ti</p>
            <div class="divider-line"></div>
        </div>

        <!-- Cards -->
        <div class="row g-4">
            <!-- Card 1 - Compara y elige -->
            <div class="col-md-6 col-lg-4">
                <div class="card feature-card h-100 border-0">
                    <div class="card-body p-4 text-center">
                        <div class="icon-container mb-4">
                            <span class="icon-text">📊</span>
                        </div>
                        <h3 class="card-title h4 fw-bold mb-3">Compara y elige</h3>
                        <p class="card-text mb-0">
                            Lorem ipsum dolor sit amet et adipiscing consectetur. Dis cursus condimentum hypercare ac est et pharetra pharetra. Veli eleemque rhoncus cursus rhoncus.
                        </p>
                        <div class="card-bottom-line"></div>
                    </div>
                </div>
            </div>

            <!-- Card 2 - Más de 500 autoescuelas -->
            <div class="col-md-6 col-lg-4">
                <div class="card feature-card h-100 border-0">
                    <div class="card-body p-4 text-center">
                        <div class="icon-container mb-4">
                            <span class="icon-text">🏢</span>
                        </div>
                        <h3 class="card-title h4 fw-bold mb-3">Más de 500 autoescuelas</h3>
                        <p class="card-text mb-0">
                            Lorem ipsum dolor sit amet et adipiscing consectetur. Dis cursus condimentum hypercare ac est et pharetra pharetra. Veli eleemque rhoncus cursus rhoncus.
                        </p>
                        <div class="card-bottom-line"></div>
                    </div>
                </div>
            </div>

            <!-- Card 3 - Garantía de calidad -->
            <div class="col-md-6 col-lg-4">
                <div class="card feature-card h-100 border-0">
                    <div class="card-body p-4 text-center">
                        <div class="icon-container mb-4">
                            <span class="icon-text">✅</span>
                        </div>
                        <h3 class="card-title h4 fw-bold mb-3">Garantía de calidad</h3>
                        <p class="card-text mb-0">
                            Lorem ipsum dolor sit amet et adipiscing consectetur. Dis cursus condimentum hypercare ac est et pharetra pharetra. Veli eleemque rhoncus cursus rhoncus.
                        </p>
                        <div class="card-bottom-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Footer -->
    <footer class="footer bg-dark text-light pt-5 pb-4">
    <div class="container">
        <div class="row">
            <!-- Logo y descripción -->
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="footer-descripcion mb-3">
                    <h2 class="text-warning fw-bold">LetsDrive</h2>
                </div>
                <p class="text-muted">
                    Tu comparador de autoescuelas líder en Sevilla. Encuentra la mejor autoescuela, compara precios y obtén tu carnet de conducir de forma rápida y segura.
                </p>
                <div class="social-icons mt-4">
                    <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-light"><i class="bi bi-youtube"></i></a>
                </div>
            </div>

            <!-- Enlaces rápidos -->
            <div class="col-lg-2 col-md-6 mb-4">
                <h5 class="text-warning mb-4">Enlaces Rápidos</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#inicio" class="text-light text-decoration-none">Inicio</a></li>
                    <li class="mb-2"><a href="#licencias" class="text-light text-decoration-none">Licencias</a></li>
                    <li class="mb-2"><a href="#autoescuelas" class="text-light text-decoration-none">Autoescuelas</a></li>
                    <li class="mb-2"><a href="#ofertas" class="text-light text-decoration-none">Ofertas</a></li>
                    <li class="mb-2"><a href="#contacto" class="text-light text-decoration-none">Contacto</a></li>
                </ul>
            </div>

            <!-- Tipos de licencias -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="text-warning mb-4">Licencias</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#" class="text-light text-decoration-none">Carnet A (Moto)</a></li>
                    <li class="mb-2"><a href="#" class="text-light text-decoration-none">Carnet B (Coche)</a></li>
                    <li class="mb-2"><a href="#" class="text-light text-decoration-none">Carnet C (Camión)</a></li>
                    <li class="mb-2"><a href="#" class="text-light text-decoration-none">Carnet D (Autobús)</a></li>
                    <li class="mb-2"><a href="#" class="text-light text-decoration-none">Renovaciones</a></li>
                </ul>
            </div>

            <!-- Contacto -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 class="text-warning mb-4">Contacto</h5>
                <ul class="list-unstyled">
                    <li class="mb-3">
                        <i class="bi bi-geo-alt text-warning me-2"></i>
                        <span class="text-muted">Calle Autoescuela, 123, Madrid</span>
                    </li>
                    <li class="mb-3">
                        <i class="bi bi-telephone text-warning me-2"></i>
                        <span class="text-muted">+34 910 123 456</span>
                    </li>
                    <li class="mb-3">
                        <i class="bi bi-envelope text-warning me-2"></i>
                        <span class="text-muted">info@letsdrive.com</span>
                    </li>
                    <li class="mb-3">
                        <i class="bi bi-clock text-warning me-2"></i>
                        <span class="text-muted">Lun-Vie: 9:00-20:00</span>
                    </li>
                </ul>
            </div>
        </div>

        <hr class="bg-secondary my-4">

        <!-- Copyright y enlaces legales -->
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <p class="text-muted mb-0">&copy; 2024 LetsDrive. Todos los derechos reservados.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="#" class="text-muted text-decoration-none">Política de privacidad</a></li>
                    <li class="list-inline-item mx-2">|</li>
                    <li class="list-inline-item"><a href="#" class="text-muted text-decoration-none">Términos y condiciones</a></li>
                    <li class="list-inline-item mx-2">|</li>
                    <li class="list-inline-item"><a href="#" class="text-muted text-decoration-none">Aviso legal</a></li>
                    <li class="list-inline-item mx-2">|</li>
                    <li class="list-inline-item"><a href="#" class="text-muted text-decoration-none">Cookies</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    <!-- Bootstrap 5 JS Bundle con Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- JavaScript personalizado -->
    
</body>
</html>