spring.application.name=proyectoBelen

spring.datasource.url=jdbc:mariadb://localhost:3306/jpa
spring.datasource.username=jmates2556
spring.datasource.password=111073jmc

spring.jpa.hibernate.ddl-auto=create-drop