spring.application.name=ExamenA_Nombre_Apellidos

spring.datasource.url=jdbc:mariadb://localhost:3307/jpa
spring.datasource.username=belen
spring.datasource.password=belen

spring.jpa.hibernate.ddl-auto=create-drop